storage.path=${user.home}/.temp/liquidbank
wine.stock.path=${storage.path}/produkter.csv
wine.stock.url=https://www.vinmonopolet.no/medias/sys_master/products/products/hbc/hb0/8834253127710/produkter.csv
stock.timestamp.file=${storage.path}/products_lastupdated
shop.path=${storage.path}/butikker.csv
shop.url=https://www.vinmonopolet.no/medias/sys_master/locations/locations/h3c/h4a/8834253946910.csv

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.group-id=vinmonopolet
spring.kafka.consumer.auto-offset-reset=earliest


spring.data.elasticsearch.cluster-nodes=192.168.1.37:9200
spring.data.elasticsearch.cluster-name=docker-cluster
es.set.netty.runtime.available.processors=false